# Javascript Node CircleCI 2.0 configuration file

version: 2
jobs:
  build:
    docker:
      - image: circleci/node:11.7.0

    working_directory: ~/repo

    steps:
      - checkout
      
      - run:
          name: Install Node dependencies
          command: npm install
      - run:
          name: Install prettier
          command: npm install prettier -g
      -run:
          name: Unit tests
          command: npm run test
      - run:
          name: Download python
          command: sudo apt-get update && sudo apt-get install -y python-dev
      - run: sudo curl -O https://bootstrap.pypa.io/get-pip.py
      - run: sudo python get-pip.py
      - run:
          name: Download aws-cli
          command: sudo pip install awscli --upgrade
      - run: 
          name: Print cli version
          command: aws --version
      - run: 
          name: Deploy Lambda function
          command: npm run deploy